PLANNED, LINKED, PLACEHOLDER, IN_PROGRESS, WORKING, UP_TO_DATE, COMPLETE, BROKEN, CANCELLED, REMOVED, MOVED

dashboard  ......................  BROKEN  ..........  2 6 H
index  ..........................  WORKING  .........  2 6 3 4
debug  ..........................  BROKEN  ..........  2 6 H
404  ............................  BROKEN  ..........  2 6
placeholder  ....................  BROKEN  ..........  2 6 H
img/index  ......................  REMOVED
td6/index  ......................  PLANNED
td6/index/regular  ..............  IN_PROGRESS  .....  2 3 4
td6/index/regular/1  ............  MOVED
td6/index/regular/2  ............  CANCELLED
td6/index/regular/3  ............  CANCELLED
td6/index/regular/4  ............  CANCELLED
td6/index/abr/1  ................  PLANNED
td6/index/abr/2  ................  PLANNED
td6/index/abr/3  ................  PLANNED
td6/index/abr/4  ................  PLANNED
td5/index  ......................  PLANNED
td5/index/regular/1  ............  PLANNED
td5/index/regular/2  ............  PLANNED
td5/index/regular/3  ............  PLANNED
td5/index/regular/4  ............  PLANNED

1: Incorrect paths
2: Incomplete navbar
3: Incomplete footer
4: Incomplete content
5: Incorrect title
6: Missing go to top button
H: Inaccessable
-: Nonexistent
