PLANNED, LINKED, PLACEHOLDER, IN_PROGRESS, WORKING, UP_TO_DATE, COMPLETE, BROKEN, REMOVED

dashboard  ......................  WORKING  .........  2 6 H
index  ..........................  WORKING  .........  2 6 3 4
debug  ..........................  WORKING  .........  2 6 H
404  ............................  WORKING  .........  2 6
placeholder  ....................  WORKING  .........  2 6 H
img/index  ......................  WORKING  .........  2 6 H
td6/index  ......................  LINKED  ..........  -
td6/index/regular/1  ............  WORKING  .........  2 3 4
td6/index/regular/2  ............  LINKED  ..........  -
td6/index/regular/3  ............  PLANNED
td6/index/regular/4  ............  PLANNED
td6/index/abr/1  ................  PLANNED
td6/index/abr/2  ................  PLANNED
td6/index/abr/3  ................  PLANNED
td6/index/abr/4  ................  PLANNED
td5/index  ......................  PLANNED
td5/index/regular/1  ............  PLANNED
td5/index/regular/2  ............  PLANNED
td5/index/regular/3  ............  PLANNED
td5/index/regular/4  ............  PLANNED

1: Incorrect paths
2: Incomplete navbar
3: Incomplete footer
4: Incomplete content
5: Incorrect title
6: Missing go to top button
H: Inaccessable
-: Nonexistant
